<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        * {
            font-family: Arial, sans-serif;
            font-size: 13px;
            font-weight: bold;
            line-height: 1.4;
        }

        body {
            background-color: #ECECEC;
        }

        #demo {
            background-color: white;
            padding: 50px;
            padding-top: 10px;
            width: 400px;
            margin: 0 auto;
        }

        #content {
            margin: 0 auto;
            margin-top: 40px;
            margin-left: 45px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #999;
            margin: 25px 0;
            font-size: 16px;
        }

        h2 {
            font-size: 24px;
            font-weight: 300;
            color: #00A3DB;
            text-align: center;
        }

        ul {
            margin-top: 70px;
            background-color: rgb(68, 68, 68);
            padding: 15px;
        }

        li {
            color: #CCC;
            margin: 7px 0;
            font-size: 12px;
            margin-left: 25px;
        }

        .link {
            text-align: center;
            display: block;
            margin-top: 15px;
        }
        </style>
        <link type="text/css" rel="stylesheet" href="css/flat-toggle.css">
    </head>

    <body>
        <h1>Flat toggle button</h1>

        <div id="demo">
            <h2>Demo: Choose your superpowers</h2>

            <div id="content">
                <div class="flat-toggle">
                    <span>Invisibility</span>
                </div>

                <div class="flat-toggle on">
                    <span>Control time passing</span>
                </div>

                <div class="flat-toggle on">
                    <span>Fly</span>
                </div>

                <div class="flat-toggle on">
                    <span>Uber force</span>
                </div>
            </div>

            <ul>
                <li>Flat style</li>
                <li>Smooth color transition</li>
                <li>GPU accelerated animation</li>
                <li>Double click on text is not selectable</li>
                <li>Simplified HTML</li>
                <li>Hit area on both toggler and text</li>
            </ul>

            <a class="link" href="https://github.com/davidmaillo/Flat-toggle-button">View Flat Toggle Button on Github</a>
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/flat-toggle.js"></script>
    </body>